<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Roman Daily Life Panoramic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

        <style>
        
        </style>
    </head>
    <body>
        <div class = "container">
            <div id = "canvas">
                <!-- Canvas Loaded in here -->
                    
            </div>
            <button id = "showButton" onclick="showDescription(); playinfoShowHideSFX();"></button>
            <!-- <button id = "muteButton" onclick="muteAudio()"></button> -->
            <div id = "description">
                <button id = "hideButton" onclick="hideDescription(); playinfoShowHideSFX();"></button>
                
                <div id = "entry1" class = "hideOnLoad">
                    <h3>Using Gravity</h3><br/>
                    <!-- <audio id="myAudioTest" controls> <source  src="sound/ancientrome_sc6_poi_001.mp3" type="audio/mpeg"></audio>    -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>        
                    <p>
                        Roman aqueducts did not use pumps to move water. 
                        Instead, the water was moved entirely by gravity. 
                        Each water channel was designed to slope slightly along its entire length. 
                        The incline was steep enough to keep water flowing but slight enough to be nearly undetectable to the eye. 
                    </p>
                </div>
                <div id = "entry2" class = "hideOnLoad">
                    <h3>Arches</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_002.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        The Romans were the first civilization to use the arch in much of their construction. 
                        Arches are incredibly strong and can support huge loads. 
                        Without the arch, structures like this aqueduct would not have been possible. 
                        A weaker structure could collapse from its own weight.
                    </p>
                </div>
                <div id = "entry3" class = "hideOnLoad">
                    <h3>Cranes</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_003.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Stone is heavy, and the stones used to build this type of aqueduct were huge. 
                        To lift these enormous stones, the Romans used cranes like this one. 
                        With just a few people working a winch, this crane could lift stones weighing more than 3 tons.
                    </p>
                </div>
                <div id = "entry4" class = "hideOnLoad">
                    <h3>Roman Engineers</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_004.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Roman engineers probably did not receive much formal training. 
                        Each learned how to build aqueducts and bridges as an apprentice under an experienced builder. 
                        Unlike some ancient builders, Roman engineers did not study abstract concepts like trigonometry. 
                        They were more focused on practical results.
                    </p>
                </div>
                <div id = "entry5" class = "hideOnLoad">
                    <h3>The Workforce</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_005.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        It took a huge workforce to build and maintain an aqueduct! 
                        At one point, Rome employed a force of 700 workers just to maintain the city’s aqueducts. 
                        Building crews like this one included a mix of experienced construction laborers and soldiers from nearby camps.
                    </p>
                </div>
                <div id = "entry6" class = "hideOnLoad">
                    <h3>Using Concrete</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_006.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        What kind of material could support a structure like this? 
                        Concrete. The Romans invented an incredibly strong form of concrete, and they learned how to make it usable underwater. 
                        For this aqueduct, the workers have covered the concrete with brick to make it stronger.
                    </p>
                </div>
                <div id = "entry7" class = "hideOnLoad">
                    <h3>A Long Haul</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_007.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        An aqueduct as large as this one took a great deal of stone, often more than was naturally available in the immediate area. 
                        Workers could haul in additional stone from nearby quarries, either traveling by boat or using a cart.
                    </p>
                </div>
            <!--Intro Text-->
            <div id = "entry8">
                    <h3>Roman Engineering and Construction</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_title.mp3" autoplay type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        The ancient Romans were master engineers. They designed and built huge buildings and sturdy bridges—some still in use today—as well as thousands of miles of roads. 
                        Here you are looking at the construction of an aqueduct, a human-made channel that carries water to a city. 
                        The Romans built a huge network of aqueducts to supply their capital city. 
                        Some aqueducts ran 50 miles or more to bring water from mountain springs into cities. 
                        Most of each aqueduct was underground, but some aqueducts crossed valleys or gorges. 
                        In those cases, the Romans built huge structures like this one to support the aqueduct’s pipework.
                    </p>
                </div>
                <!--==========-->
            </div>
        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Three.js CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js" integrity="sha512-bzjaf85dHTL4H0BvkAJ/Jbvxqf1rDj+jVpCNe3oxQj/RXSnkx1HnKhqIcmMWghxEAbXsYgddrc38saWpltlkug==" crossorigin="anonymous"></script>
        <!-- p5.js CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- GSAP CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- p5sound.js file -->
        <script src = "libs/p5.sound.min.js"></script>
        <!-- Main script file -->
        <script src = "classes/PointOfInterest.js"></script>
        <script src = "panoramic.js"></script>
        
    </body>
</html>