<html>
    <head>
        <title>
            iFrame
        </title>
        <style>
            :root {
                --base-lheight: 1rem;
                --half-lheight: 1rem;
                --quart-lheight: 1rem;
                --body-lg: 1rem;
                --body-md: 1rem;
                --body-sm: 1rem;
                --caption: 1rem;
                --body-lg-lheight: 1rem;
                --body-md-lheight: 1rem;
                --body-sm-lheight: 1rem;
                --caption-lheight: 1rem;
                --body-lg-head-lheight: 1rem;
                --body-md-head-lheight: 1rem;
            }

            html, body {
                margin: 0;
                padding: 0;
                border: 0;
                font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                -webkit-font-smoothing: antialiased;
            }

            body {
                min-height: 100%;
            }

            article {
                /* border: 1px solid gray; */
                display: flex;
                flex-direction: column;
                /* min-height: 100%; */
            }

            h6, p {
                padding: var(--quart-lheight) var(--half-lheight);
                /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
                margin: 0;
            }

            h6 {
                font-size: var(--body-lg);
                line-height: var(--body-lg-head-lheight);
                color: white;
                background-color: gray;
                font-weight: 700;
            }

            #question {
                font-size: var(--body-md);
                line-height: var(--body-md-head-lheight);
                font-weight: 600;
                background-color: lightgray;
                flex-grow: 0;
            }

            p {
                font-size: var(--body-sm);
                line-height: var(--body-sm-lheight);
                flex-grow: 1;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <article>
            <h6>Anatomy Title</h6>
            <p id="question">Question Stem goes here</p>
            <p id="test">Pellentesque habitant morbi tristique senectus et. Non pulvinar neque laoreet suspendisse interdum consectetur libero. Quis auctor elit sed vulputate mi sit amet. Fusce id velit ut tortor pretium viverra suspendisse potenti nullam. Morbi enim nunc faucibus a. Aliquam id diam maecenas ultricies mi. Risus pretium quam vulputate dignissim suspendisse. Lorem ipsum dolor sit amet consectetur. Quis eleifend quam adipiscing vitae proin sagittis. Dolor sit amet consectetur adipiscing.</p>
        </article>
    </body>
</html>
