<html>
    <head>
        <title>Scrollable video</title>
        <style>
            body {
                border: 0;
                padding: 0;
                margin: 0;
                /* height: 1000vh; */
            }

            .smooth-scroll {
                scroll-behavior: smooth;
            }
            
            body > video {
                margin: 0;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                position: fixed;
            }

            nav {
                position: fixed;
                top: 0;
                right: 0;
                width: 48px;
                height: 100%;
                /* background: pink; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 9;
            }

            nav a {
                width: 24px;
                height: 24px;
                margin: 12px;
                border-radius: 50%;
                background: white;
                transition: opacity .2s ease-in-out;
            }

            nav a.inactive {
                opacity: 0.5;
                pointer-events: none;
            }

            /* .question {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 32px;
                width: fit-content;
                max-width: 80%;
                border-radius: 16px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s ease-in-out;
            }

            .question.visible {
                visibility: visible;
                opacity: 1;
            } */

            h2 {
                font-size: 48px;
                text-align: center;
                flex-basis: 100%;
                margin: 0 0 16px 0;
            }

            button {
                border-radius: 8px;
                background: grey;
                padding: 16px;
                font-size: 24px;
                color: white;
                border: 0;
                cursor: pointer;
                margin: 16px;
            }

            .correct.selected {
                background-color: darkolivegreen;
                pointer-events: none;
            }

            .incorrect.selected {
                background-color: darkred;
                pointer-events: none;
                animation-timing-function: ease-in-out;
                animation-name: headShake;
                animation-duration: 1s;
            }

            @keyframes headShake {
            0% {
                transform: translateX(0);
            }

            6.5% {
                transform: translateX(-6px) rotateY(-9deg);
            }

            18.5% {
                transform: translateX(5px) rotateY(7deg);
            }

            31.5% {
                transform: translateX(-3px) rotateY(-5deg);
            }

            43.5% {
                transform: translateX(2px) rotateY(3deg);
            }

            50% {
                transform: translateX(0);
            }
            }

            .headShake {
            animation-timing-function: ease-in-out;
            animation-name: headShake;
            animation-duration: 1s;
            }

            .preventScroll {
                overflow: hidden;
            }

            section {
                width: 100%;
                position: absolute;
                opacity: 0;
                transition: opacity .2s ease-in-out;
                /* display: flex;
                justify-content: center;
                align-items: center; */
                text-shadow: 0 0 10px rgba(0,0,0,0.4);
            }

            section.active {
                opacity: 1;
            }

            section.past {
                opacity: 0;
            }

            section:before {
                /* content: ''; */
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: pink; 
                opacity: 0.25;
            }

            section.active h1, section.active article {
                animation: fadeInUp .5s ease-out forwards;
            }

            section.active div > p {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
                animation: fadeInUp .5s .5s ease-out forwards;
            }

            section > div {
                position: sticky;
                top: 50vh;
                transform: translateY(-50%);
                margin: 0 auto;
                width: fit-content;
                text-align: center;
                font-family: sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }

            h1 {
                font-size: 5vw;
                margin: 0;
                /* opacity: 0; */
                /* transform: translate3d(0, 100%, 0); */
                /* transition: opacity .2s ease-in-out; */
            }

            h3 {
                font-size: 24px;
                text-align: center;
                padding: 32px 32px 0;
            }

            div > p {
                font-size: 2.5vw;
                font-weight: 700;
                margin: 0;
                /* opacity: 0; */
                /* transform: translate3d(0, 100%, 0);
                transition: opacity .2s ease-in-out; */
            }

            article {
                width: 50vw;
                background: white;
                color: rgba(0,0,0,0.87);
                text-align: left;
                text-shadow: 0;
                border-radius: 16px;
            }

            article p {
                font-size: 20px;
                margin-bottom: 0;
                padding: 0 32px;
            }

            article p:first-child {
                margin-top: 0;
                padding-top: 32px;
            }

            article p:last-child {
                padding-bottom: 32px;
            }


            article p:first-child {
                font-size: 24px;
            }

            img, article video {
                width: 100%;
                border-radius: 16px;
                border: 4px solid white;
            }

            details > summary {
                list-style: none;
            }

            details summary::-webkit-details-marker {
                display:none;
            }

            details {
                display: flex;
                align-items: center;
                align-content: center;
            }

            summary {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 2px solid white;
                background: pink;
                position: absolute;
                overflow: hidden;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
            }


            /* audio {
                z-index: 99;
                position: fixed;
            } */
            
            #starter {
                position: fixed;
                background-color: rgba(0,0,0,0.5);
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                opacity: 1;
                z-index: 99;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #start-btn {
                background: white;
                color: black;
                width: 24rem;
                text-transform: uppercase;
                font-weight: 700;
                height: 6rem;
                border-radius: 3rem;
            }

            .mcq-answers {
                display: flex;
                justify-content: center;
                padding-bottom: 16px;
            }

            .correct, .incorrect {
                transition: background-color .2s ease-in-out;
            }

            .complete .correct, .complete .incorrect {
                pointer-events: none;
            }

            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translate3d(0, 50%, 0);
                }

                to {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);
                }
            }

        </style>
    </head>
    <body id="body" class="preventScroll">
        <video id="vid" autobuffer="autobuffer" preload="auto" muted>
            <!-- <source src="Chrome_ImF.webm" type="video/webm"></source> -->
            <!-- <source src="video.webm" type="video/webm"></source> -->
            <!-- <source src="video-sm.webm" type="video/webm"></source> -->
            <!-- <source src="video-sm_timecode.mp4" type="video/mp4"></source> -->
            <!-- <source src="video-sm_1.mp4" type="video/mp4"></source> -->
            <source src="video-sm_CBR.mp4" type="video/mp4"></source>
        </video>
        <audio id="sound-bg" loop>
            <source src="space.mp3" type="audio/mpeg">
        </audio>
        <section id="starter">
            <button id="start-btn">Start</button>
        </section>
        <nav id="nav">
            <!-- <a href="#"></a> -->
        </nav>
        <!-- <article id="q1">
            <h2>
                What is in this video?
            </h2>
            <button id="correct">
                A galaxy close to home
            </button>
            <button id="incorrect">
                A galaxy far, far away
            </button>
        </article> -->

        <script>
            var frameNumber = 0, // start video at frame 0
                // lower numbers = faster playback
                playbackConst = 1000, 
                // get page height from video duration
                setHeight = document.getElementById("body"), 
                // select video element         
                vid = document.getElementById('vid'), 
                body = document.getElementById('body');

            // dynamically set the page height according to video length
            vid.addEventListener('loadedmetadata', function() {
                // console.log(vid.duration);
                setHeight.style.height = Math.floor(vid.duration) * playbackConst + "px";
            });


            // Use requestAnimationFrame for smooth playback
            function scrollPlay(){  
                frameNumber  = window.pageYOffset/playbackConst;
                vid.currentTime  = frameNumber;
                window.requestAnimationFrame(scrollPlay);
                // console.log(window.pageYOffset, vid.currentTime);
            }

            let panels = [], navLinks = [];

            function checkZones() {
                for (j=0; j<panels.length; j++) {
                    if(inViewport(document.getElementById(panels[j])) === 'active'){
                        document.getElementById(panels[j]).classList.add('active');
                        if (!document.getElementById(panels[j]).classList.contains('gate')) {
                            document.getElementById(panels[j]).classList.remove('past');
                        }
                        if (document.getElementById(panels[j]).classList.contains('gate') && !document.getElementById(panels[j]).classList.contains('past')) {
                            body.classList.add('preventScroll');
                        }
                    } else if (inViewport(document.getElementById(panels[j])) === 'past') {
                        document.getElementById(panels[j]).classList.add('past');
                    } else if (inViewport(document.getElementById(panels[j])) === 'early') {
                        document.getElementById(panels[j]).classList.remove('active');
                    }
                }
            }

            function navCheck() {
                let firstGate = document.querySelector("section.gate:not(.past)");
                // console.log(+firstGate.id.replace( /^\D+/g, ''));
                if (firstGate) {
                    let firstGateId = +firstGate.id.replace( /^\D+/g, '');
                    for (r=0; r<firstGateId; r++) {
                        if (document.getElementById(`nav-q${r}`)) {
                            document.getElementById(`nav-q${r}`).classList.remove('inactive');
                        }
                    }
                } else {
                    for (s=0; s<document.getElementById('nav').querySelectorAll('a').length; s++) {
                        document.getElementById('nav').querySelectorAll('a')[s].classList.remove('inactive');
                    }
                }
            }

            const zones = [
                {
                    startTime: 2,
                    endTime: 4,
                    type: 'text',
                    contents: '<h1>Welcome to the Milky Way</h1><p>Discover our galaxy</p>',
                    milestone: true
                },
                {
                    startTime: 5,
                    endTime: 7,
                    type: 'panel',
                    contents: '<p>The Milky Way is the galaxy that includes our Solar System, with the name describing the galaxy\'s appearance from Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually distinguished by the naked eye</p><p>The Milky Way as a whole is moving at a velocity of approximately 600 km per second with respect to extragalactic frames of reference. The oldest stars in the Milky Way are nearly as old as the Universe itself and thus probably formed shortly after the Dark Ages of the Big Bang.</p>',
                    milestone: true
                },
                {
                    startTime: 8,
                    endTime: 10,
                    type: 'panel',
                    contents: '<img src="assets/image.jpg">'
                },
                {
                    startTime: 11,
                    endTime: 13,
                    type: 'gate',
                    contents: '<video controls><source src="assets/video.mp4" type="video/mp4"></source></video>',
                    milestone: true
                },
                {
                    startTime: 14,
                    endTime: 15,
                    type: 'gate',
                    contents: '<p>This panel is a gate.</p><p>Some sort of conditional activity should go here.</p>',
                    milestone: true
                },
                {
                    startTime: 16,
                    endTime: 18,
                    type: 'mcq',
                    question: 'What is the name of the planet we live on?',
                    correct: 'Earth',
                    incorrect: ['Gallifrey', 'Coruscant', 'Krypton']
                },
                {
                    startTime: 19,
                    endTime: 21,
                    type: 'hotspot',
                    contents: '<p>This panel is a gate.</p><p>Some sort of conditional activity should go here.</p>',
                    milestone: true
                }


            ]

            const bgAudio = document.getElementById('sound-bg');

            window.onload = function() {
                
                for (i=0; i<zones.length; i++) {
                    const panelEl = document.createElement("section");
                    panelEl.setAttribute('id',`q${i}`);
                    panelEl.classList.add(zones[i].type);
                    panelEl.style.height = ((zones[i].endTime + 1 - zones[i].startTime) / Math.floor(vid.duration)) * (Math.floor(vid.duration) * playbackConst) + 'px';
                    panelEl.style.top = (zones[i].startTime / Math.floor(vid.duration)) * (Math.floor(vid.duration) * playbackConst) + 'px';
                    if (zones[i].type === 'text') {
                        panelEl.innerHTML = '<div>' + zones[i].contents + '</div>';
                    } else if (zones[i].type === 'panel') {
                        panelEl.innerHTML = '<div><article>' + zones[i].contents + '</article></div>';
                    } else if (zones[i].type === 'gate') {
                        panelEl.innerHTML = '<div><article>' + zones[i].contents + '<button class="close">Close</button></article></div>';
                    } else if (zones[i].type === 'hotspot') {
                        panelEl.innerHTML = '<div><details><summary></summary><article>' + zones[i].contents + '<button class="close-details">Close</button></article></details>';
                    } else if (zones[i].type === 'mcq') {
                        panelEl.classList.add('gate');
                        let answers = zones[i].incorrect;
                        answers.push(zones[i].correct);
                        let shuffled = answers.sort(() => Math.random() - 0.5);
                        for (o=0; o < shuffled.length; o++) {
                            let answerClass = 'incorrect'
                            if (shuffled[o] === zones[i].correct) {
                                answerClass = 'correct';
                            }
                            shuffled[o] = '<button class=\"' + answerClass + '\">' + shuffled[o] + '</button>';
                        }
                        // console.log(shuffled);
                        panelEl.innerHTML = '<div><article><h3>' + zones[i].question + '</h3><div class=\"mcq-answers\">' + shuffled.join('') + '</div></article></div>';
                    }
                    document.body.appendChild(panelEl);
                    panels.push(`q${i}`);

                    if (zones[i].milestone && zones[i].type != 'gate') {
                        const linkEl = document.createElement("a");
                        linkEl.href = `#q${i}`;
                        linkEl.setAttribute('id',`nav-q${i}`);
                        linkEl.classList.add('inactive');
                        document.getElementById('nav').appendChild(linkEl);
                    }
                } 
                // console.log(panels);
               
                checkZones();
                navCheck();


                document.addEventListener( 'scroll', event => checkZones());

                // for (j=0; j<panels.length; j++) {
                //     document.getElementById(panels[j])
                // }

                let closers = document.getElementsByClassName('close');
                for (k=0; k<closers.length; k++) {
                    // console.log(closers[k].parentElement.closest('section'));
                    closers[k].onclick = () => {
                        body.classList.remove('preventScroll');
                        // console.log(event.target.parentElement.closest('section'));
                        event.target.parentElement.closest('section').classList.remove('active');
                        event.target.parentElement.closest('section').classList.add('past');
                        // console.log(event.target.previousElementSibling.nodeName);
                        let vidsVisible = event.target.parentElement.querySelectorAll('video');
                        if (vidsVisible) {
                            for (n=0; n<vidsVisible.length; n++) {
                                // console.log(vidsVisible[n]);
                                vidsVisible[n].pause();
                            }
                        }
                        navCheck();
                    }
                }

                let detailsClosers = document.getElementsByClassName('close-details');
                for (l=0; l<detailsClosers.length; l++) {
                    // console.log(closers[k].parentElement.closest('section'));
                    detailsClosers[l].onclick = () => {
                        body.classList.remove('preventScroll');
                        console.log(event.target.parentElement.closest('details'));
                        event.target.parentElement.closest('details').removeAttribute("open");
                    }
                }

                let summaries = document.getElementsByTagName('summary');
                for (m=0; m<summaries.length; m++) {
                    // console.log(closers[k].parentElement.closest('section'));
                    summaries[m].onclick = () => {
                        body.classList.add('preventScroll');
                        // console.log(event.target.parentElement.closest('section'));
                    }
                }

                let incorrectMCQs = document.getElementsByClassName('incorrect');
                for (p=0; p<incorrectMCQs.length; p++) {
                    incorrectMCQs[p].onclick = (event) => event.target.classList.add('selected');
                }

                let correctMCQs = document.getElementsByClassName('correct');
                for (q=0; q<correctMCQs.length; q++) {
                    correctMCQs[q].onclick = (event) => {
                        event.target.classList.add('selected');
                        setTimeout(function() {
                            body.classList.remove('preventScroll');
                            event.target.parentElement.closest('section').classList.remove('active');
                            event.target.parentElement.closest('section').classList.add('past');
                            navCheck();
                        }, 500);
                    }
                }

                document.getElementById('start-btn').onclick = function() {
                    document.getElementById('starter').style.display = 'none';
                    bgAudio.play();
                    body.classList.remove('preventScroll');
                }

                // if (bgAudio.duration > 0 && !myAudio.paused)
                // if (bgAudio.duration === 0) {
                //     console.log('hi')
                // }

                document.documentElement.classList.add('smooth-scroll');
            }



            function inViewport( element ){
                // Get the elements position relative to the viewport
                var bb = element.getBoundingClientRect();
                // Check if the element is outside the viewport
                // Then invert the returned value because you want to know the opposite
                // return !(bb.top > innerHeight || bb.bottom < 0);
                if (bb.top > 0) {
                    return 'early';
                }
                if (bb.top <= 0 && bb.bottom >= innerHeight) {
                    return 'active';
                } else if (bb.top <= 0 && bb.bottom < innerHeight) {
                    console.log(element);
                    return 'past';
                } else {
                    return false;
                };
            }

            var myElement = document.querySelector( 'div' );


            // OLD: set question gates 
            const questions = [
                // {
                //     vidPosition: 5,
                //     title: 'What is in this video?',
                //     answers: ['The Milky Way', 'A galaxy far, far away', 'A galaxy closer to home', 'A marble'
                // ]
                // },
                // {
                //     vidPosition: 8,
                //     title: 'Second question',
                //     answers: [ 'Correct', 'Incorrect 1', 'Incorrect 2'
                // ]
                // },
                // {
                //     vidPosition: 11,
                //     title: 'Third question',
                //     answers: ['Correct', 'Incorrect 1', 'Incorrect 2', 'Incorrect 3', 'Incorrect 4'
                // ]
                // }
            ]

            // let questionTimes = [];
            // let nextStop, nextStopIndex;
            // window.onload = function() {
            //     // console.log(questions.length);
            //     for (let i = 0; i < questions.length; i++ ) {
            //         // Create question El
            //         const panelEl = document.createElement("article");
            //         const questionEl  = document.createElement("h2");
            //         questionEl.appendChild(document.createTextNode(questions[i].title)); 
            //         panelEl.appendChild(questionEl);
            //         panelEl.setAttribute('id',`q${i}`);
            //         panelEl.setAttribute('data-index', i);
            //         panelEl.classList.add('question');
            //         var answersArr = questions[i].answers;
            //         console.log(answersArr);
            //         for (var j = 0; j < answersArr.length; j++) {
            //             const buttonEl = document.createElement("button");
            //             buttonEl.appendChild(document.createTextNode(answersArr[j]));
            //             if (j === 0) {
            //                 buttonEl.classList.add('correct');
            //             } else {
            //                 buttonEl.classList.add('incorrect');
            //             }
            //             panelEl.appendChild(buttonEl);
            //         }
            //         document.body.appendChild(panelEl);
            //         questionTimes.push(questions[i].vidPosition);
            //     }

            //     nextStop = Math.min(...questionTimes);
            //     nextStopIndex = questionTimes.indexOf(nextStop);

            //     correctButtons = document.getElementsByClassName('correct');
            //     for (var k = 0; k < correctButtons.length; k++) {
            //         correctButtons[k].addEventListener('click', function() {
            //             let currentIndex = this.parentElement.getAttribute('data-index');
            //             this.parentElement.classList.remove('visible');
            //             body.classList.remove('preventScroll');
            //             nextStopIndex++;
            //             nextStop = questionTimes[nextStopIndex];
            //             console.log(nextStopIndex); 
            //         });
            //     }

            //     incorrectButtons = document.getElementsByClassName('incorrect');
            //     for (var l = 0; l < incorrectButtons.length; l++) {
            //         incorrectButtons[l].addEventListener('click', function() {
            //             this.classList.add('headShake');
            //         });
            //     }
            // }

            // window.addEventListener('scroll', function(e) {
            //     // console.log(frameNumber);
            //     if (frameNumber >= nextStop) {
            //         body.classList.add('preventScroll');
            //         let currentQuestion = document.getElementById(`q${nextStopIndex}`);
            //         currentQuestion.classList.add('visible');
            //     }
            // });
            window.requestAnimationFrame(scrollPlay);
        
        </script>
    </body>
</html>