<html>
    <head>
        <title>
            Reveal Test
        </title>
        <style>
            :root {
                --reveal-width: 400px;
                --reveal-height: 100px;
                --reveal-border: 2px;
            }
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                width: 100%;
                min-height: 100%;
                justify-content: center;
                align-items: center;
            }
            figure {
                margin: 0;
                width: var(--reveal-width);
                height: var(--reveal-height);
                background: white;
                border: 2px solid black;
                position: relative;
                clip-path: polygon(-100% 0, 100% 0, 100% 400%, -100% 400%);
            }
            .sticker_wrap {
                position: absolute;
                top: calc(var(--reveal-border) * -1);
                left: calc(var(--reveal-border) * -1);
                bottom: calc(var(--reveal-border) * -1);
                right: calc((var(--reveal-height) + var(--reveal-border)) * -1);
                transform: translateX(-20px);
                transition: transform 1s ease-in-out;
                pointer-events: none;

                /* 45 deg */
                /* clip-path: polygon(0 0, 80% 0, 100% 100%, 100% 400%, 0 400%); */

                /* 5 deg */
                clip-path: polygon(0 0, 80% 0, 81.75% 100%, 100% 100%, 100% 400%, 0 400%);

                /* 0 deg */
                /* clip-path: polygon(0 0, 80% 0, 80% 100%, 100% 400%, 0 400%); */

            }
            .sticker_front {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: pink;
                transform: translateX(20px);
                transition: transform 1s ease-in-out;
            }
            .sticker_back {
                position: absolute;
                top: 0;
                left: 0;
                width: 80%;
                height: 100%;
                background: coral;
                transform-origin: 0 0;
                transition: transform 1s ease-in-out;
                box-shadow: 0 0 6px rgba(0,0,0,0.33);
                /* 45 deg */
                /* transform: translate(400px, 0) rotate(-90deg); */

                /* 5 deg */
                transform: translate(378px, 3px) rotate(-10deg);

                /* 0 deg */
                /* transform: translate(400px, 0) rotate(0deg); */

            }

            figure:hover .sticker_wrap {
                transform: translateX(-400px);
                opacity: 0;
                transition: transform 1s ease-in-out, opacity .2s .8s ease-out;
            }

            figure:hover .sticker_front {
                transform: translateX(400px);
            }

            figure:hover .sticker_back {                
                /* 45 deg */
                /* transform: translate(400px, 400px) rotate(-90deg); */

                /* 5 deg */
                transform: translate(4px, 70px) rotate(-10deg);

                /* 0 deg */
                /* transform: translate(0px, 0px) rotate(0deg); */

            }

        </style>
    </head>
    <body>
        <figure>
            <div class="sticker_wrap">
                <span class="sticker_front"></span>
                <span class="sticker_back"></span>
            </div>
        </figure>
    </body>
</html>