<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Roman Forum Panoramic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

        <style>
        
        </style>
    </head>
    <body>
        <div class = "container">
            <div id = "canvas">
                <!-- Canvas Loaded in here -->
                    
            </div>
            <button id = "showButton" onclick="showDescription(); playinfoShowHideSFX();"></button>
            <!-- <button id = "muteButton" onclick="muteAudio()"></button> -->
            <div id = "description">
                <button id = "hideButton" onclick="hideDescription(); playinfoShowHideSFX();"></button>
                
                <div id = "entry1" class = "hideOnLoad">
                    <h3>The Forum</h3><br/>
                    <!-- <audio id="myAudioTest" controls> <source  src="sound/ancientrome_sc6_poi_001.mp3" type="audio/mpeg"></audio>    -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>        
                    <p>
                        At the heart of any Roman city was the Forum, or public square. 
                        The Forum was used for public events that ranged from political debates to entertainment. 
                        Every Forum had at least one temple and buildings for trade and business. Many had monuments, like statues or arches, to honor great leaders. </p>
                </div>
                <div id = "entry2" class = "hideOnLoad">
                    <h3>Building Up</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_002.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                    To house a large population in a limited space, the Romans built large apartment buildings called insulae in which dozens of families could live. 
                        Some were as tall as 6 or 7 stories. By the 300s CE, the city of Rome had more than 40,000 insulae, in which all but the richest Romans lived.
                    </p>
                </div>
                <div id = "entry3" class = "hideOnLoad">
                    <h3>Market Stalls</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_003.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        The streets and forums of Roman cities were lined with market stalls, where shoppers could get raw or prepared food as well as shoes, clothes, and other goods. 
                        Specialty shops sold goods like books, metal goods, and spices. 
                        Many Romans bought their lunches at stalls to avoid cooking at home.
                    </p>
                </div>
                <div id = "entry4" class = "hideOnLoad">
                    <h3>People of Rome</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_004.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Have you heard the expression “All roads lead to Rome”? That certainly seemed to be true in the Roman Empire. 
                        People from all over the Roman world moved to Rome and other cities. 
                        On the street, one might hear people speaking dozens of languages, from Latin and Greek to Aramaic and Celtic languages.
                    </p>
                </div>
                <div id = "entry5" class = "hideOnLoad">
                    <h3>Ancient Traffic</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_005.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        The streets of Roman cities were crowded with both people and vehicles, including carts and chariots. 
                        Traffic was so heavy on some streets that vehicles’ wheels dug ruts into the cobblestones—ruts that can still be seen in the ruins of some ancient cities.
                    </p>
                </div>
                <div id = "entry6" class = "hideOnLoad">
                    <h3>Writing on the Wall</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_006.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Graffiti was a popular form of expression in Roman cities. 
                        City dwellers scribbled messages about love, business, politics, and even literary references on the walls of buildings. 
                        In many cases their messages drew responses from passersby, leading to entire conversations recorded on city walls.
                    </p>
                </div>
                <div id = "entry7" class = "hideOnLoad">
                    <h3>Water Resources</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_007.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Crowded cities required a great deal of water. 
                        People needed water to drink, cook, bathe, and clean. 
                        Carried to the city by aqueducts, that water was fed into fountains and cisterns. 
                        People collected the water they needed from these public sources.
                    </p>
                </div>
                <div id = "entry8" class = "hideOnLoad">
                    <h3>A Roman’s Best Friend</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_008.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        The ancient Romans kept a variety of animals as pets, including birds, cats, apes, and weasels. 
                        But dogs were the most popular by far. Dogs were seen as faithful companions as well as hunting partners and guardians. 
                        Besides scaring off thieves, dogs were considered protection against ghosts.
                    </p>
            </div>
            <!--Intro Text-->
            <div id = "entry9">
                    <h3>Roman Cities</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_title.mp3" autoplay type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Welcome to an ancient Roman city! Although most Roman citizens were farmers who lived in rural areas, the heart of the Roman Empire was its cities. 
                        The city of Rome itself was by far the largest and most important in the empire. 
                        At its height, Rome may have been home to more than 1 million people. 
                        Other cities around the Roman world were home to tens or hundreds of thousands of people as well. 
                        Some of these people lived lives of wealth and luxury, but many were poor and lived in cramped and unsanitary conditions.
                    </p>
                </div>
                <!--==========-->
            </div>
        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Three.js CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js" integrity="sha512-bzjaf85dHTL4H0BvkAJ/Jbvxqf1rDj+jVpCNe3oxQj/RXSnkx1HnKhqIcmMWghxEAbXsYgddrc38saWpltlkug==" crossorigin="anonymous"></script>
        <!-- p5.js CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- GSAP CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- p5sound.js file -->
        <script src = "libs/p5.sound.min.js"></script>
        <!-- Main script file -->
        <script src = "classes/PointOfInterest.js"></script>
        <script src = "panoramic.js"></script>
        
    </body>
</html>