body {
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: "Inter";
}

#description {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  z-index: 99;
  background: white;
  padding: 1.5rem;
  width: calc(100vw - 4rem);
  border-radius: 1.5rem;
  box-shadow: 1px 2px 2px hsl(0deg 0% 50% / 0.2),
    2px 4px 4px hsl(0deg 0% 50% / 0.2), 4px 8px 8px hsl(0deg 0% 50% / 0.2),
    8px 16px 16px hsl(0deg 0% 50% / 0.2), 16px 32px 32px hsl(0deg 0% 50% / 0.2);
  box-sizing: border-box;
  max-height: calc(100vh - 4rem);
  overflow-y: scroll;
}

@media screen and (min-width: 880px) {
  #description {
    width: calc(50vw - 4rem);
    max-width: 600px;
  }
}

.hideOnLoad
{
  display: none;
}

#hideButton,
#playButton,
#resetButton,
#muteButton {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  /* background: grey; */
  -webkit-appearance: none;
  display: inline-block;
  border: 2px solid #006aff;
  padding: 0;
  cursor: pointer;
  background-size: 1.25rem 1.25rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: white;
  transition: box-shadow 0.1s ease-in-out;
}

@media screen and (min-width: 480px) {
  #hideButton,
  #playButton,
  #resetButton,
  #muteButton {
    width: 3rem;
    height: 3rem;
    border: 3px solid #006aff;
    background-size: 1.875rem 1.875rem;
  }
}
 
#showButton {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  /* background: grey; */
  -webkit-appearance: none;
  display: inline-block;
  border: 3px solid #006aff;
  padding: 0;
  cursor: pointer;
  background-size: 2.875rem 2.875rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: white;
  transition: box-shadow 0.1s ease-in-out;
}

#hideButton:hover,
#playButton:hover,
#resetButton:hover,
#muteButton:hover,
#showButton:hover {
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.14),
    0px 3px 3px -2px rgba(0, 0, 0, 0.12), 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
}

#hideButton:active,
#playButton:active,
#resetButton:active,
#muteButton:active,
#showButton:active {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12), 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

#hideButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23006AFF'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3C/svg%3E");
}

#showButton {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23006AFF'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z'/%3E%3C/svg%3E");
}

@media screen and (min-width:480px) {
  #showButton {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
  }
}

#muteButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23006AFF'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z'/%3E%3C/svg%3E");
}

#muteButton.active {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23ffffff'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M7 9v6h4l5 5V4l-5 5H7z'/%3E%3C/svg%3E");
  background-color: #006aff;
}

#playButton {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23006aff'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M8 5v14l11-7z'/%3E%3C/svg%3E");
}

#playButton.active {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23ffffff'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M6 19h4V5H6v14zm8-14v14h4V5h-4z'/%3E%3C/svg%3E");
  background-color: #006aff;
}

#resetButton {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23006aff'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z'/%3E%3C/svg%3E");
}

#playButton span,
#resetButton span {
  visibility: hidden;
}

p {
  font-size: 1rem;
  line-height: 1.4375rem;
  margin: 0.7rem 0 0;
}

p:last-child {
  padding-bottom: 1.875rem;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  line-height: 2.125rem;
}

#canvas {
  /* margin: auto;
  margin-top: 200px; */
  width: 100%;
  height: 100%;
}

[id^="entry"], [id*=" entry"] {
  max-height: 33vh;
}

@media screen and (min-width: 480px) {
  p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin: 0.875rem 0 0;
  }
}