<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Roman Daily Life Panoramic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

        <style>
        
        </style>
    </head>
    <body>
        <div class = "container">
            <div id = "canvas">
                <!-- Canvas Loaded in here -->
                    
            </div>
            <button id = "showButton" onclick="showDescription(); playinfoShowHideSFX();"></button>
            <!-- <button id = "muteButton" onclick="muteAudio()"></button> -->
            <div id = "description">
                <button id = "hideButton" onclick="hideDescription(); playinfoShowHideSFX();"></button>
                
                <div id = "entry1" class = "hideOnLoad">
                    <h3>The Setting</h3><br/>
                    <!-- <audio id="myAudioTest" controls> <source  src="sound/ancientrome_sc6_poi_001.mp3" type="audio/mpeg"></audio>    -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>        
                    <p>
                        The Battle of Zama was fought in 202 BCE in what is now Tunisia. The Roman army, hoping to end the Second Punic War, 
                        had invaded Africa and was advancing toward Carthage. 
                        This forced Hannibal and the Carthaginians, who had been raiding Italy, to rush to defend their homeland. </p>
                </div>
                <div id = "entry2" class = "hideOnLoad">
                    <h3>Rome’s Mighty Army</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_002.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        One of the main reasons Rome was able to expand its territory was the strength of its army. 
                        Roman soldiers were known throughout the Mediterranean for their training and discipline. 
                        The army at Zama included about 35,000 infantry soldiers, many of them seasoned veterans.
                    </p>
                </div>
                <div id = "entry3" class = "hideOnLoad">
                    <h3>Organization of the Army</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_003.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        In the 200s BCE, the Roman army was organized into units called maniples. 
                        Each maniple included about 120 soldiers, who were commanded by 2 officers called centurions. 
                        This organization allowed each maniple to operate independently of the rest, which gave the army flexibility.
                    </p>
                </div>
                <div id = "entry4" class = "hideOnLoad">
                    <h3>Weapons and Armor</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_004.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        During this period, the Roman soldiers’ main weapon was a pilum, or spear. Each soldier carried two spears: a lightweight one to throw and a heavier one for hand-to-hand fighting. 
                        Most soldiers also carried a short sword, or gladius—which later became the main Roman weapon—and a heavy shield. 
                    </p>
                </div>
                <div id = "entry5" class = "hideOnLoad">
                    <h3>Cavalry</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_005.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        The Romans understood the value of cavalry, or troops mounted on horseback, in war. 
                        But Scipio had few Roman cavalry soldiers at Zama. He hired skilled riders from Numidia in North Africa to fight on his side. 
                        Interestingly, the Carthaginians also hired Numidian cavalry soldiers for the battle.
                    </p>
                </div>
                <div id = "entry6" class = "hideOnLoad">
                    <h3>Hannibal’s Elephants</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_006.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        One of Hannibal’s advantages in the Punic Wars was his use of war elephants, which had defeated some Roman armies in Italy. 
                        At Zama, however, the Romans broke ranks to surround the beasts. 
                        Some soldiers blew trumpets to scare the elephants. 
                        Panicked elephants even trampled some Carthaginian lines.
                    </p>
                </div>
                <div id = "entry7" class = "hideOnLoad">
                    <h3>The Legion Standard</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_007.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Every legion in Rome’s army carried a unique standard into battle. 
                        (At this time, a legion included about 4,200 infantry soldiers.) 
                        The standard was a symbol of the legion and was protected as a matter of pride. 
                        It was also waved or raised to signal the army about which actions to take.
                    </p>
                </div>
                <div id = "entry8" class = "hideOnLoad">
                    <h3>Carthage Is Defeated</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_008.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        The discipline of the Roman army and the defeat of Hannibal’s elephants resulted in a sound defeat of the Carthaginian army. 
                        More than 20,000 Carthaginian soldiers died and about 20,000 were taken prisoner. 
                        Soon afterward, Carthage surrendered, and the Second Punic War ended. 
                    </p>
            </div>
            <!--Intro Text-->
            <div id = "entry9">
                    <h3>The Battle of Zama</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_title.mp3" autoplay type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Today you’re going to learn about ancient Rome, one of history’s most influential civilizations. 
                        Rome grew from a small city to a major world power that ruled the lands around the Mediterranean. 
                        As it grew, Rome came into conflict with neighboring civilizations, such as that of Carthage in North Africa. 
                        Between 264 and 146 BCE, the Romans and Carthaginians fought 3 wars called the Punic Wars. 
                        The fight you see here is the Battle of Zama, the final major battle of the Second Punic War. 
                        The Roman army, led by Scipio Africanus, invaded Africa and faced off against the Carthaginian general Hannibal. 
                        Despite Hannibal’s larger army, the Romans were victorious.
                    </p>
                </div>
                <!--==========-->
            </div>
        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Three.js CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js" integrity="sha512-bzjaf85dHTL4H0BvkAJ/Jbvxqf1rDj+jVpCNe3oxQj/RXSnkx1HnKhqIcmMWghxEAbXsYgddrc38saWpltlkug==" crossorigin="anonymous"></script>
        <!-- p5.js CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- GSAP CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- p5sound.js file -->
        <script src = "libs/p5.sound.min.js"></script>
        <!-- Main script file -->
        <script src = "classes/PointOfInterest.js"></script>
        <script src = "panoramic.js"></script>
        
    </body>
</html>