<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Roman Daily Life Panoramic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

        <style>
        
        </style>
    </head>
    <body>
        <div class = "container">
            <div id = "canvas">
                <!-- Canvas Loaded in here -->
                    
            </div>
            <button id = "showButton" onclick="showDescription(); playinfoShowHideSFX();"></button>
            <!-- <button id = "muteButton" onclick="muteAudio()"></button> -->
            
            <div id = "description">
                <button id = "hideButton" onclick="hideDescription(); playinfoShowHideSFX();"></button>
                
                <div id = "entry1" class = "hideOnLoad">
                    <h3>Daily Life for Men</h3><br/>
                    <!-- <audio id="myAudioTest" controls> <source  src="sound/ancientrome_sc6_poi_001.mp3" type="audio/mpeg"></audio>    -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>        
                    <p>
                        In most Roman families, the husband was the head of the household.
                        He earned the family’s money and made all decisions, from how to spend money to whom his children would marry. 
                        In addition, only men were allowed to take part in most aspects of public life, such as voting or holding office.</p>
                </div>
                <div id = "entry2" class = "hideOnLoad">
                    <h3>The Role of Women</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_002.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        For much of Roman history, women were expected to take care of household chores, such as cooking, making clothes, and caring for children.
                        A few women, however, did own and run businesses of their own, and many women owned their own property.
                    </p>
                </div>
                <div id = "entry3" class = "hideOnLoad">
                    <h3>Daily Life for Children</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_003.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Roman children were expected to help with chores and get an education. Most learning took place at home, although some wealthy children attended private schools. 
                        Around age 7, many boys started to learn a trade, usually from their fathers. 
                        Romans were legally considered adults by age 14.
                    </p>
                </div>
                <div id = "entry4" class = "hideOnLoad">
                    <h3>Passing the Time</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_004.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        The ancient Romans created many ways to amuse themselves while they were not working. 
                        Adults played dice and board games or took up hobbies like hunting and swimming. 
                        Children played with toys, many of which would seem familiar today, like tops, rattles, and building blocks.
                    </p>
                </div>
                <div id = "entry5" class = "hideOnLoad">
                    <h3>Limited Space</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_005.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Most Roman apartments had only one room. 
                        People prepared and ate meals, played games and had conversations, studied, and slept in the same space. 
                        However, the apartments of some wealthier families, like this one, had a separate sleeping chamber.
                    </p>
                </div>
                <div id = "entry6" class = "hideOnLoad">
                    <h3>Fire Hazard</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_006.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Fire was a real danger in Roman buildings. 
                        A small fire in an apartment could spread quickly to consume whole city blocks. 
                        While some apartments had built-in stoves like this one, most families had only open braziers on which to cook. 
                        Many Romans bought meals from vendors rather than risk fires.
                    </p>
                </div>
                <div id = "entry7" class = "hideOnLoad">
                    <h3>What’s for Dinner?</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_007.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Here you can see some typical Roman foods. 
                        The Romans ate many of the same fruits and vegetables used in Italian food today. 
                        Fish and seafood were common, as was pork. 
                        The jars would hold such staples as water, wine, olive oil, and garum, a fermented fish sauce used in place of salt.
                    </p>
                </div>
                <div id = "entry8" class = "hideOnLoad">
                    <h3>Frescoes</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_008.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Many Roman homes were decorated with frescoes, paintings created on wet plaster. 
                        The paint blended with the plaster and became part of the wall as the plaster dried. 
                        The villas of the wealthiest Romans had entire rooms covered in frescoes, while more modest homes had simpler designs.
                    </p>
            </div>
            <div id = "entry9" class = "hideOnLoad">
                    <h3>A Feline Friend</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_poi_009.mp3" type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Dogs were the most common pets in ancient Rome, but some families also had cats. 
                        After the 2nd century CE, house cats became more common and were kept, in large part, to catch mice and rats. 
                        Romans also kept weasels, ferrets, and snakes for the same purpose.
                    </p>
            </div>
            <!--Intro Text-->
            <div id = "entry10">
                    <h3>Daily Life in Rome</h3></br>
                    <!-- <audio id="myAudio" controls> <source src="sound/ancientrome_sc6_title.mp3" autoplay type="audio/mpeg"></audio>           -->
                    <button id = "playButton" onclick="playAudio(this)"><span>Play</span></button>
                    <button id = "resetButton" onclick="resetAudio()"><span>Restart</span></button>
                    <p>
                        Although many lived in small apartments in the city’s insulae, or apartment buildings, 
                        some insulae, like this one, were inhabited, for the most part, by middle-class families of merchants and artisans. 
                        Others, which were often shoddily built, were home to poorer families. 
                        Like some modern apartment buildings, an insula usually had shops on the first floor and dwellings above. 
                        The most-desired apartments were on lower floors. Most people didn’t want to haul supplies and water to the top of a building.
                    </p>
                </div>
                <!--==========-->
            </div>
        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Three.js CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js" integrity="sha512-bzjaf85dHTL4H0BvkAJ/Jbvxqf1rDj+jVpCNe3oxQj/RXSnkx1HnKhqIcmMWghxEAbXsYgddrc38saWpltlkug==" crossorigin="anonymous"></script>
        <!-- p5.js CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- GSAP CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- p5sound.js file -->
        <script src = "libs/p5.sound.min.js"></script>
        <!-- Main script file -->
        <script src = "classes/PointOfInterest.js"></script>
        <script src = "panoramic.js"></script>
        
    </body>
</html>