<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AI Button</title>
    <style>
        :root {
            --color: hotpink;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            column-gap: 2.5vw;
        }
        .wrapper {
            position: relative;
            width: fit-content;
            display: block;
            isolation: isolate;
        }

        .wrapper:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color);
            pointer-events: none;
            mix-blend-mode: screen;
        }

        .reference {
            width: 5vw;
            aspect-ratio: 1 / 1;
            background-color: var(--color);
        }

        canvas {
            display: block;
            background: transparent;
        }
        
        input {
            width: 100px;
            height: 100px;
        }        
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas" width="1000" height="1000"></canvas>
    </div>
    <!-- <div class="reference"></div> -->
     <div><h3>Pick a color!</h3>
    <input type="color" id="colorPicker" value="#ff69b4" /></div>

    <script src="https://unpkg.com/@rive-app/canvas@latest"></script>
    <script>
        let layout = new rive.Layout({
            fit: rive.Fit.Contain,
        });

        const r = new rive.Rive({
            src: "ai_button-test_v1.riv",
            // OR the path to a discoverable and public Rive asset
            // src: '/public/example.riv',
            canvas: document.getElementById("canvas"),
            autoplay: true,
            stateMachines: "State Machine 3",
            layout: layout,
            onLoad: () => {
              r.resizeDrawingSurfaceToCanvas();
            },
        });

        document.getElementById('colorPicker').addEventListener('input', function(event) {
            // Get the selected color value
            const selectedColor = event.target.value;

            // Set the --color CSS variable on the root element
            document.documentElement.style.setProperty('--color', selectedColor);
        });

    </script>
</body>
</html>