:root {
  --base-lheight: #{$base-lheight};
  --col-width: calc((100vw - 2rem) / 12);

  @include respond-md {
    --base-lheight: #{$base-lheight-md};
    --col-width: calc((100vw - (9.75rem - var(--base-lheight))) / 12);
  }

  @include respond-xl {
    --base-lheight: #{$base-lheight-lg};
    --col-width: calc(80rem / 12);
  }
}

body,
.grid {
  display: grid;
  width: 100%;

  // Grid with max width 1280px @ 1rem = 16px font, outer columns usable for fill content
  grid-template-columns: 1rem repeat(12, 1fr) 1rem;

  // // Grid 12-col stretches to width of viewport, no content scale change

  grid-template-rows: auto;
  grid-row-gap: 0;
  align-content: start;

  @include respond-md {
    grid-template-columns:
      minmax(
        calc(4.875rem - (var(--base-lheight) / 2)),
        calc((100vw - 80rem) / 2)
      )
      repeat(12, 1fr)
      minmax(
        calc(4.875rem - (var(--base-lheight) / 2)),
        calc((100vw - 80rem) / 2)
      );
  }
}

body {
  min-height: 100%;
  // background: linear-gradient(
  //   180deg,
  //   rgba(255, 255, 255, 1) 0%,
  //   rgba(255, 255, 255, 1) calc(100% - 1px),
  //   rgba(107, 0, 0, 1) calc(100% - 1px),
  //   rgba(107, 0, 0, 1) 100%
  // );
  // background-size: 100% var(--base-lheight);
  position: relative;
  padding-bottom: calc(var(--base-lheight) * 4);
  color: $text-dark;
  -webkit-font-smoothing: antialiased;

  // /* Changes re automatic colour contrast */
  // --red: 255;
  // --green: 255;
  // --blue: 255;
  // --aa-brightness: calc(
  //   ((var(--red) * 299) + (var(--green) * 587) + (var(--blue) * 114)) / 1000
  // );
  // --aa-color: calc((var(--aa-brightness) - 128) * -1000);
  // background: rgb(var(--red), var(--green), var(--blue));
  // color: rgb(var(--aa-color), var(--aa-color), var(--aa-color));

  counter-reset: paras;
}

.grid {
  grid-column: 1 / 15;
}

html {
  &.stretch,
  &.scale {
    body {
      grid-template-columns: repeat(var(--columns), 1fr);
    }
  }

  // font-size change, couple with grid above for scaling content within wider grid, font begins changing at 1280px upwards
  &.scale {
    @include respond-xl {
      font-size: 1.25vw;
    }
  }
}

body,
body * {
  box-sizing: border-box;
}
